<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['about'] = 'About us';
$lang['ourWork'] = 'Our work';
$lang['news'] = 'News';
$lang['publications'] = 'Publications';
$lang['donors'] = 'Donors';
$lang['gallery'] = 'Gallery';
$lang['faq'] = 'FAQ\'s';
$lang['contact'] = 'Contact us';
$lang['readMore'] = 'Read More';
$lang['Jerusalem Office'] = 'Jerusalem Office';
$lang['Bethlehem Office'] = 'Bethlehem  Office';
